{% macro dsp_date(article) -%}
    <p class="date">{{ article.date.strftime('%d-%m-%Y') }}</p>
{%- endmacro %}
<!doctype html>
<html>
    <head>
    {% block head %}
        <title>{% block title %}{% endblock %} - Graham Lyons</title>
        <meta name="description" content="{% block metadesc %}Web development articles: Python, Javascript, Varnish{% endblock %}" />
        <style type="text/css">
            .clear {
                clear: both;
                height:1px;
            }

            body {
                padding: 40px;
                background-color: #EEE;
                color: #333;
                font-family: sans-serif;
            }

            a {
                color: #555;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .title {
                font-size: 250%;
                color: #555;
            }

            .index-title {
                text-shadow: 2px 2px 8px;
            }

            .date {
                font-style: italic;
            }

            pre {
                padding-left: 20px;
            }

            .pagination {
                padding: 0;
                list-style: none;
            }

            .pagination li {
                float: left;
                padding-left: 12px;
            }
        </style>
    {% endblock %}
    </head>
    <body>
        <h1 class="index-title"><a href="/">Writings about development on the web</a></h1>
        <div id="content">{% block content %}{% endblock %}</div>
        <div id="footer">
        {% block footer %}
        <a href="http://www.twitter.com/grahamlyons">@grahamlyons</a>
        {% endblock %}
        </div>
        {% if not debug %}
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-2711854-2']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        {% endif %}
    </body>
